<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='owid-covid-data-fin' inline='true' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data-fin' name='textscan.01i91vf1d0uplb1cvepy607cs6v1'>
            <connection class='textscan' directory='C:/Users/KIIT/Desktop/New folder' filename='owid-covid-data-fin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01i91vf1d0uplb1cvepy607cs6v1' name='owid-covid-data-fin.csv' table='[owid-covid-data-fin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='new_tests' ordinal='25' />
            <column datatype='real' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='real' name='new_vaccinations' ordinal='37' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='real' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
            <column datatype='real' name='excess_mortality' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[owid-covid-data-fin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage' datatype='real' name='[Calculation_1311954926719385600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_fully_vaccinated]/[people_vaccinated]' />
      </column>
      <column caption='smokers' datatype='real' name='[Calculation_1311954926730911745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[female_smokers]+[male_smokers]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data-fin.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data-fin.csv_FE7A4AF305574FCBB2F768CBBC53DA23]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='real' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='real' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[owid-covid-data-fin.csv_FE7A4AF305574FCBB2F768CBBC53DA23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:owid-covid-data-fin.csv_FE7A4AF305574FCBB2F768CBBC53DA23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[weekly_hosp_admissions]' derivation='None' name='[none:weekly_hosp_admissions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1311954926719385600]' derivation='Sum' name='[sum:Calculation_1311954926719385600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1311954926730911745]' derivation='Sum' name='[sum:Calculation_1311954926730911745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excess_mortality]' derivation='Sum' name='[sum:excess_mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[human_development_index]' derivation='Sum' name='[sum:human_development_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed]' derivation='Sum' name='[sum:new_cases_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_smoothed_per_million]' derivation='Sum' name='[sum:new_cases_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed]' derivation='Sum' name='[sum:new_deaths_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_smoothed_per_million]' derivation='Sum' name='[sum:new_deaths_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_per_thousand]' derivation='Sum' name='[sum:new_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed]' derivation='Sum' name='[sum:new_tests_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_tests_smoothed_per_thousand]' derivation='Sum' name='[sum:new_tests_smoothed_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed]' derivation='Sum' name='[sum:new_vaccinations_smoothed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations_smoothed_per_million]' derivation='Sum' name='[sum:new_vaccinations_smoothed_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Sum' name='[sum:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Sum' name='[sum:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tests_per_case]' derivation='Sum' name='[sum:tests_per_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_thousand]' derivation='Sum' name='[sum:total_tests_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BE9AF6506C1C40FDB47DB0B6849F200C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vaccination Vs Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Vaccination Vs Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>New Covid Cases Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 spread Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Covid 19 spread Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]' />
              <lod column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
              <lod column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:continent:nk]' />
              <geometry column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Latitude (generated)]</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>New Death Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Economic Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:extreme_poverty:qk]' />
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:gdp_per_capita:qk]' />
              <text column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Factors accelerating Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Factors accelerating Covid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:cardiovasc_death_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:diabetes_prevalence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:extreme_poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:handwashing_facilities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:hospital_beds_per_thousand:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Multiple Values] + [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[Multiple Values])</rows>
        <cols>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk] / [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated Vs Partially Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Fully Vaccinated Vs Partially Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Percentage' datatype='real' name='[Calculation_1311954926719385600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_fully_vaccinated]/[people_vaccinated]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311954926719385600]' derivation='Sum' name='[sum:Calculation_1311954926719385600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_fully_vaccinated])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
              <size column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:people_fully_vaccinated:qk]' />
              <wedge-size column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:Calculation_1311954926719385600:qk]' />
              <lod column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:people_vaccinated:qk]' />
              <text column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
              <text column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:Calculation_1311954926719385600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Vaccination Drive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='18'>Highest Vaccination Drive accross countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[cum:sum:total_vaccinations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range'>
            <min>#2020-10-08#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_vaccinations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' direction='DESC' using='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_vaccinations:qk]' />
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]' included-values='in-range'>
            <min>#2020-10-01 00:00:00#</min>
            <max>#2021-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:continent:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[cum:sum:total_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_vaccinations:qk] + [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[cum:sum:total_vaccinations:qk])</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Vs New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Life Expectancy Vs New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range'>
            <min>#2020-12-25#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:life_expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:life_expectancy:qk] + [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk])</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases Vs New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>New Cases  Vs  New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk] + [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_deaths:qk])</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Covid Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Top 10 Countries Covid Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;South Africa&quot;' />
                  <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[qr:date:ok]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Top 10 Countries Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' filter-group='7' included-values='in-range'>
            <min>#2020-02-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Angola&quot;' />
                  <groupfilter from='&quot;Antigua and Barbuda&quot;' function='range' level='[none:location:nk]' to='&quot;Armenia&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter from='&quot;Bosnia and Herzegovina&quot;' function='range' level='[none:location:nk]' to='&quot;Brazil&quot;' />
                  <groupfilter from='&quot;Brunei&quot;' function='range' level='[none:location:nk]' to='&quot;Cape Verde&quot;' />
                  <groupfilter from='&quot;Central African Republic&quot;' function='range' level='[none:location:nk]' to='&quot;Congo&quot;' />
                  <groupfilter from='&quot;Costa Rica&quot;' function='range' level='[none:location:nk]' to='&quot;Cuba&quot;' />
                  <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:location:nk]' to='&quot;Djibouti&quot;' />
                  <groupfilter from='&quot;Dominican Republic&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;European Union&quot;' />
                  <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:location:nk]' to='&quot;France&quot;' />
                  <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:location:nk]' to='&quot;Ghana&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Grenada&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' direction='DESC' using='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_deaths:qk]' />
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[qr:date:ok]'>
            <groupfilter function='level-members' level='[qr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_deaths:qk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[qr:date:ok]</column>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' />
              <text column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:total_deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Vaccination Vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([people_vaccinated])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:location:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter from='&quot;Albania&quot;' function='range' level='[none:location:nk]' to='&quot;Aruba&quot;' />
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:location:nk]' to='&quot;Ethiopia&quot;' />
                  <groupfilter from='&quot;European Union&quot;' function='range' level='[none:location:nk]' to='&quot;Nigeria&quot;' />
                  <groupfilter from='&quot;North Macedonia&quot;' function='range' level='[none:location:nk]' to='&quot;Norway&quot;' />
                  <groupfilter from='&quot;Oman&quot;' function='range' level='[none:location:nk]' to='&quot;Somalia&quot;' />
                  <groupfilter from='&quot;South America&quot;' function='range' level='[none:location:nk]' to='&quot;Wallis and Futuna&quot;' />
                  <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:people_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:people_vaccinated:qk] + [federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:population:qk])</rows>
        <cols>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='98044' id='3' name='Covid 19 spread Worldwide' w='52867' x='499' y='978'>
              </zone>
              <zone h='49021' id='10' name='Top 10 Countries Covid Cases' w='46135' x='53366' y='978'>
              </zone>
              <zone h='49023' id='13' name='Top 10 Countries Total Deaths' w='46135' x='53366' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='8' name='Covid 19 spread Worldwide' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='10474' x='17332' y='85452' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8313' id='9' name='Covid 19 spread Worldwide' pane-specification-id='0' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:new_cases:qk]' w='27307' x='11534' y='76773' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45355' id='7' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45355' id='5' w='99002' x='499' y='978'>
              <zone h='45355' id='3' name='Cases Graph' w='49501' x='499' y='978'>
              </zone>
              <zone h='45355' id='10' name='Death Graph' w='49501' x='50000' y='978'>
              </zone>
            </zone>
          </zone>
          <zone h='52689' id='13' name='New Cases Vs New Deaths' w='99002' x='499' y='46333'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='11' name='Death Graph' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='10474' x='37656' y='57335' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='62' h='8557' id='12' is-fixed='true' mode='dropdown' name='Death Graph' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' w='10474' x='55736' y='56846' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6968' id='16' name='New Cases Vs New Deaths' pane-specification-id='1' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' show-title='false' w='8728' x='15025' y='61614' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='owid-covid-data-fin' name='federated.0q3jlrb0ncmg89120xy9z13m9rlt' />
      </datasources>
      <datasource-dependencies datasource='federated.0q3jlrb0ncmg89120xy9z13m9rlt'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='18' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='99002' x='499' y='978'>
              <zone h='49022' id='3' name='Factors accelerating Covid' w='99002' x='499' y='978'>
              </zone>
              <zone h='49022' id='12' name='Life Expectancy Vs New Cases' w='49502' x='49999' y='50000'>
              </zone>
              <zone h='49022' id='16' name='Economic Reasons' w='49500' x='499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='13' name='Life Expectancy Vs New Cases' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='10474' x='42519' y='15648' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8557' id='8' mode='dropdown' name='Factors accelerating Covid' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' w='10474' x='57855' y='15526' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19438' id='9' name='Factors accelerating Covid' pane-specification-id='1' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' show-title='false' w='15648' x='75062' y='2567' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6601' id='19' name='Economic Reasons' pane-specification-id='0' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:gdp_per_capita:qk]' w='11908' x='1185' y='50611' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='7' param='horz' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98454' id='5' w='99166' x='417' y='773'>
              <zone h='98454' id='3' name='Highest Vaccination Drive' w='46210' x='417' y='773'>
              </zone>
              <zone h='46772' id='12' name='Fully Vaccinated Vs Partially Vaccinated' w='52956' x='46627' y='52455'>
              </zone>
              <zone h='51682' id='16' name='Vaccination Vs Population' w='52956' x='46627' y='773'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5134' id='14' leg-item-layout='horz' name='Fully Vaccinated Vs Partially Vaccinated' pane-specification-id='0' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:location:nk]' show-title='false' w='44514' x='54364' y='59780' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6357' id='17' name='Vaccination Vs Population' pane-specification-id='1' param='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[:Measure Names]' show-title='false' w='11908' x='75686' y='13692' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Covid 19 Timeline Analysis - pt 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Covid spread worldwide' captured-sheet='Dashboard 1' id='2'>
                    <currentDeltas>
                      <worksheet name='Covid 19 spread Worldwide'>
                        <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range'>
                          <min>#2020-02-01#</min>
                          <max>#2020-10-05#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Countries Covid Cases'>
                        <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range'>
                          <min>#2020-02-01#</min>
                          <max>#2020-10-05#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 Countries Total Deaths'>
                        <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range'>
                          <min>#2020-02-01#</min>
                          <max>#2020-10-05#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Covid 19 spread Worldwide'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Covid 19 Timeline Analysis - pt 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='11' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='12' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='9' param='vert' removable='false' w='99002' x='499' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='1' param='vert' removable='false' w='99002' x='499' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='7946' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78729' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='20293'>
                  <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Covid cases Vs Deaths' captured-sheet='Dashboard 2' id='3'>
                        <currentDeltas>
                          <worksheet name='Cases Graph'>
                            <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range-or-null'>
                              <min>#2020-07-22#</min>
                              <max>#2021-07-01#</max>
                            </filter>
                          </worksheet>
                          <worksheet name='Death Graph'>
                            <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range-or-null'>
                              <min>#2020-07-22#</min>
                              <max>#2021-07-01#</max>
                            </filter>
                          </worksheet>
                          <worksheet name='New Cases Vs New Deaths'>
                            <filter class='quantitative' column='[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[none:date:qk]' included-values='in-range-or-null'>
                              <min>#2020-07-22#</min>
                              <max>#2021-07-01#</max>
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Covid 19 Timeline Analysis - pt 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Factors' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Covid 19 Timeline Analysis - pt 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5990' id='3' w='99002' x='499' y='978' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='6968' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79707' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='19315'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vaccination Chores' captured-sheet='Dashboard 4' id='3'>
                    <currentDeltas>
                      <worksheet name='Vaccination Vs Population'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0q3jlrb0ncmg89120xy9z13m9rlt].[sum:people_vaccinated:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
